name=FastRGB
version=0.3.0
author=Ben Stokman
maintainer=Ben Stokman <ben.stokman@protonmail.com>
sentence=Simple, modern, & object-oriented library for controlling addressible RGB.
paragraph=This is NOT compatible with all architectures. Currently it is supported on the Arduino Uno and Nano revisions 1 through 4.
category=Display
url=https://git.benstokman.me/benjistokman/FastRGB
architectures=all
depends=arxsmartptr,littlevector