name=FastRGB
version=0.1.0
author=Ben Stokman
maintainer=Ben Stokman <ben.stokman@protonmail.com>
sentence=Simple modern object-oriented addressible RGB led controller
paragraph=Simple modern object-oriented addressible RGB led controller
category=Display
url=https://git.benstokman.me/benjistokman/FastRGB
architectures=avr
depends=arxsmartptr