name=FastRGB
version=0.1.1
author=Ben Stokman
maintainer=Ben Stokman <ben.stokman@protonmail.com>
sentence=Simple, modern, & object-oriented library for controlling addressible RGB
paragraph=Simple, modern, & object-oriented library for controlling addressible RGB
category=Display
url=https://git.benstokman.me/benjistokman/FastRGB
architectures=avr
depends=arxsmartptr